accessibility.chat.tts.says=%s says %s	Mate	#

accessibility.downloading.canceled=Download was buggered up	#

achievement.alternativeFuel=Alternative Fuel	#
achievement.alternativeFuel.desc=Power a Furnace with a seaweed block	#
achievement.acquireIron=Get Iron tools
achievement.acquireIron.desc=Smelt an iron ingot	#
achievement.bakeCake=The Lie	#
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!	#
achievement.blaze_rod=Into Fire	#
achievement.blaze_rod.desc=Get a Blaze Rod	#
achievement.bookcase=Librarian	#
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table	#
achievement.breedCow=Repopulation	#
achievement.breedCow.desc=Breed two cows with wheat	#
achievement.buildBetterPickaxe=Getting an Upgrade	#
achievement.buildBetterPickaxe.desc=Construct a better pickaxe	#
achievement.buildFurnace=Ready for the mates!	#
achievement.buildFurnace.desc=Craft a furnace	#
achievement.buildHoe=Time to Farm!	#
achievement.buildHoe.desc=Use planks and sticks to make a hoe	#
achievement.buildPickaxe=Time to Mine!	#
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe	#
achievement.buildSword=Time to Strike!	#
achievement.buildSword.desc=Use planks and sticks to make a sword	#
achievement.buildWorkBench=Benchmarking	#
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks	#
achievement.cookFish=Goin' Fishin' #
achievement.cookFish.desc=Catch Some Fish!	#
achievement.diamonds=DIAMONDS!	#
achievement.diamonds.desc=Acquire diamonds with your iron tools	#
achievement.diamondsToYou=Gimme diamonds!	#
achievement.diamondsToYou.desc=Throw diamonds at another player.	#
achievement.enchantments=Enchanter	#
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table	#
achievement.exploreAllBiomes=Adventuring Time	#
achievement.exploreAllBiomes.desc=Discover all biomes	#
achievement.flyPig=When Pigs Fly	#
achievement.flyPig.desc=Fly a pig off a cliff	#
achievement.fullBeacon=Beaconator	#
achievement.fullBeacon.desc=Create a full beacon	#
achievement.get=Fair Dinkum!	#
achievement.ghast=Return to Sender	#
achievement.ghast.desc=Destroy a Ghast with a fireball	#
achievement.killCow=Cow Tipper	#
achievement.killCow.desc=Harvest some leather	#
achievement.killEnemy=The Croc Hunter	#
achievement.killEnemy.desc=Attack and destroy a monster	#
achievement.killWither=The Beginning.	#
achievement.killWither.desc=Kill the Wither	#
achievement.makeBread=Damper on the Fire	#
achievement.makeBread.desc=Turn wheat into bread	#
achievement.mineWood=Get wood	#
achievement.mineWood.desc=Punch a tree until a block of wood pops out	#
achievement.notification.description=Achievement unlocked	#
achievement.onARail=On A Rail	#
achievement.onARail.desc=Travel by minecart at least 1 km from where you started	#
achievement.openInventory=Opening Your Schoolbag	#
achievement.openInventory.desc=Press '%1$s' to open your bag.	#
achievement.overkill=Overkill	#
achievement.overkill.desc=Deal nine hearts of damage in a single hit	#
achievement.overpowered=Overpowered	#
achievement.overpowered.desc=Build a gapple	#
achievement.portal=We Need to Go Deeper	#
achievement.portal.desc=Build a portal to the Nether	#
achievement.potion=Pot of what? #
achievement.potion.desc=Brew a potion	#
achievement.requires=Requires '%1$s'	#
achievement.snipeSkeleton=Lucky Shot	#
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 metres	#
achievement.spawnWither=The Beginning?	#
achievement.spawnWither.desc=Spawn the Wither	#
achievement.taken=Taken!	#
achievement.theEnd=The End?	#
achievement.theEnd.desc=Locate the End	#
achievement.theEnd2=The End.	#
achievement.theEnd2.desc=Defeat the Ender Dragon	#
achievement.unknown=???	#
achievement.uninitScore=--	#

action.interact.exit.boat=Jump Out	#

chat.cannotSend=Cannot send chat message. Sorry 'bout that mate!	#
chat.type.sleeping=%s is sleeping in a swag. Everyone needs to sleep to pass night.	#

chestScreen.header.player=Schoolbag	#

craftingScreen.tab.construction=Building	#
craftingScreen.tab.survival=Schoolbag	#

color.gray=Grey	#
color.dark_gray=Dark Grey	#

commands.ban.failed=Could not get rid of %1$s	#
commands.ban.success=Damn got rid of %1$s	#
commands.clear.description=Clears items from player bag.	#
commands.clear.failure=Could not clear the bag of %1$s	#
commands.clear.failure.no.items=Could not clear the bag of %1$s, no items to remove	#
commands.clear.success=Cleared the bag of %1$s, removing %2$d items	#
commands.clearfixedinv.description=Removes all Fixed Bag Slots.	#
commands.clone.tooManyBlocks=Do the math mate. You got too much! (%1$d > %2$d)	#
commands.compare.tooManyBlocks=Do the math mate! You got too much! (%1$d > %2$d)	#
commands.deop.description=Makes sure someone doesn't have their cheates on.	#
commands.deop.message=Someone Got Rid Of Your Cheats Mate!	#
commands.effect.success=%3$s will be feeling %1#s * %2$d for %4#d seconds	#
commands.effect.success.removed=Took %1$s from %2$s	#
commands.effect.success.removed.all=%1$s can't be chucking a sickie anymore.	#
commands.fill.tooManyBlocks=Do the math mate! You got too much! (%1$d > %2$d)	#
commands.op.success=%s	is now a cheat!#

container.furnace=Furnace	#
container.inventory=Bag	#

controller.buttonTip.backToFurnace=Back to BBQ	#

network.onlinePlay.title=Play with Mates	#
network.onlinePlay.msg=You can invite mates to your worlds, view your mates' creations, and craft in each other's worlds.	#
network.onlinePlay.instruction=From the Play menu, you can join your mates' worlds or invite them to your worlds and Realms.	#
network.thirdparty.connect.splitscreen=To play split-screen multiplayer online, sign in to a %s account.	#
network.thirdparty.connect.benefit=Sign in with your %s to play online with mates and check out cool stuff in the store.	#
network.thirdparty.connect.store=You will need a %s to browse the store.	#
network.thirdparty.connect.achievements=You will need a %s to earn achievements.	#
network.thirdparty.findfriends.failed=We were unable to connect to Microsoft account services. Maybe check your Internet connection?	#


networkWorld.add_friend=Add Mate	#
networkWorld.friends_label=Mates	#
networkWorld.joinable_friends_label=Joinable Mates	#
networkWorld.no_joinable_friends_label=Your mates are not playing Minecraft right now.	#
networkWorld.check_internet_connection=Oops! Maybe check your internet connection? We can't find your mates' worlds.	#
networkWorld.connect_to_xbl=Sign in with a Microsoft Account to play with mates.	#

death.attack.anvil=%1$s was squashed by a falling anvil	#
death.attack.arrow=%1$s was shot by %2$s	#
death.attack.arrow.item=%1$s was shot by %2$s using %3$s	#
death.attack.cactus=%1$s was prickled by a cactus	#
death.attack.cactus.player=%1$s was prickled by a cactus	#
death.attack.drown=%1$s drowned	#
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s	#
death.attack.explosion=%1$s blew up	#
death.attack.explosion.player=%1$s was blown up by %2$s	#
death.attack.fall=%1$s hit the ground too hard	#
death.attack.fallingBlock=%1$s was squashed by a falling block	#
death.attack.fireball=%1$s was fireballed by %2$s	#
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s	#
death.attack.fireworks=%1$s went off with a bang	#
death.attack.flyIntoWall=%1$s experienced kinetic energy	#
death.attack.generic=%1$s died	#
death.attack.indirectMagic=%1$s was killed by %2$s using magic	#
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s	#
death.attack.inFire=%1$s walked into a bushfire	#
death.attack.inFire.player=%1$s walked into bushfire whilst fighting %2$s	#
death.attack.inWall=%1$s suffocated in a wall	#
death.attack.lava=%1$s tried to swim in lava	#
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s	#
death.attack.lightningBolt=%1$s was struck by lightning	#
death.attack.magic=%1$s was killed by magic	#
death.attack.magma=%1$s discovered floor was lava	#
death.attack.magma.player=%1$s walked on danger zone due to %2$s	#
death.attack.mob=%1$s was slain by %2$s	#
death.attack.onFire=%1$s burned to death	#
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s	#
death.attack.outOfWorld=%1$s fell out of the world	#
death.attack.player=%1$s was slain by %2$s	#
death.attack.player.item=%1$s was slain by %2$s using %3$s	#
death.attack.starve=%1$s starved to death	#
death.attack.thorns=%1$s was killed trying to hurt %2$s	#
death.attack.thrown=%1$s was pummeled by %2$s	#
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s	#
death.attack.wither=%1$s withered away	#
death.fell.accident.generic=%1$s fell from a high place	#
death.fell.accident.ladder=%1$s fell off a ladder	#
death.fell.accident.vines=%1$s fell off some vines	#
death.fell.accident.water=%1$s fell out of the water	#
death.fell.assist=%1$s was doomed to fall by %2$s	#
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s	#
death.fell.finish=%1$s fell too far and was finished by %2$s	#
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s	#
death.fell.killer=%1$s was doomed to fall	#

dimension.dimensionName0=Land Down Under	#
dimension.dimensionName1=Nether	#
dimension.dimensionName2=The End	#

disconnect.removed=You were removed!	#
disconnect.lost=There's No Internet In The Outback!	#

entity.chicken.name=Chook	#
entity.furnace_minecart.name=Minecart with BBQ	#
entity.silverfish.name=Silverfish	#
entity.wandering_trader.name=Wandering Trader	#

feature.endcity=End City	#
feature.fortress=Nether Fortress	#
feature.mansion=Woodland Mansion	#
feature.mineshaft=Mineshaft	#
feature.missingno=Unknown Feature	#
feature.monument=Ocean Monument	#
feature.stronghold=Stronghold	#
feature.temple=Temple	#
feature.village=Big Smoke	#
feature.shipwreck=Shipwreck	#
feature.buriedtreasure=Buried Treasure	#
feature.ruins=Ocean Ruins	#
feature.pillageroutpost=Pillager Outpost	#
feature.bastionremnant=Bastion Remnant	#


furnaceScreen.fuel=Fuel	#
furnaceScreen.header=BBQ#
furnaceScreen.input=Input	#
furnaceScreen.result=Result	#

howtoplay.armor=Armour	#
howtoplay.armor.title=How to Play : Armour	#
howtoplay.armor.text.1=By wearing Armour, you can protect yourself from incoming damage. Your Armour level is represented by :armor: on the HUD, the higher the level, the less damage you will take.	#
howtoplay.armor.header.1=Crafting	#
howtoplay.armor.text.2=Armour can be crafted from Leather, Iron, Gold, or Diamond. Chain Armour can be obtained through Villager trading and loot from zombies and skeletons.	#
howtoplay.armor.text.3=Equip Armour by opening your backpack and moving pieces of Armour to the appropriate slot next to your player skin.	#
howtoplay.armor.text.4=Iron, Chain, and Gold Armour can be smelted into Iron or Gold Nuggets in a BBQ.	#
howtoplay.armor.header.2=Shield	#
howtoplay.armor.text.5.keyboard=The Shield will block incoming damage. The Shield can be equipped in the offhand slot as well as the hotbar. Press and hold :_input_key.sneak: to block with the Shield.	#
howtoplay.armor.text.5.gamepad=The Shield will block incoming damage. The Shield can be equipped in the offhand slot as well as the hotbar. Press the :_input_key.sneak: button or click :_gamepad_stick_right: to toggle block with the Shield.	#
howtoplay.armor.text.5.touch=The Shield will block incoming damage. The Shield can be equipped in the offhand slot as well as the hotbar. Tap :touch_sneak: to toggle block with the Shield.	#
howtoplay.armor.text.5.rift_controller=The Shield will block incoming damage. The Shield can be equipped in the offhand slot as well as the hotbar. Press the :_input_key.sneak: button or click :rift_X: to toggle block with the Shield.	#
howtoplay.armor.text.5.windowsmr_controller=The Shield will block incoming damage. The Shield can be equipped in the offhand slot as well as the hotbar. Press the :_input_key.sneak: button or click :windowsmr_right_stick: to toggle block with the Shield.	#
howtoplay.armor.text.6=The Shield can even block a Creeper explosion!	#
howtoplay.armor.header.3=Disguise	#
howtoplay.armor.text.7=You can also wear a Carved Pumpkin on your head. This won't give you any :armour: but will make it so Endermen won't get angry when you look at them.	#

howtoplay.beds=Swags	#
howtoplay.beds.title=How to Play : Swags	#
howtoplay.beds.text.1=Sleeping in a Swag passes the night and sets your spawn point.	#
howtoplay.beds.text.2.notTouch=Press :_input_key.use: on a Swag to go to sleep. This can only be done at night.	#
howtoplay.beds.text.2.touch=Tap a Swag to go to sleep. This can only be done at night.	#
howtoplay.beds.text.3=If you are playing Multiplayer, everyone in the world must be in a Swag at the same time to pass the night.	#
howtoplay.beds.text.4=If your Swag is broken you will return to where you first spawned into the world.	#
howtoplay.beds.text.5=Be careful when using a Swag in the Nether, it's usually too hot to sleep.	#

howtoplay.chests=Chests	#
howtoplay.chests.title=How to Play : Chests	#
howtoplay.chests.text.1.notTouch=Once you have crafted a Chest, you can place it in the world and then open it with :_input_key.use: to store items from your backpack.	#
howtoplay.chests.text.1.touch=Once you have crafted a Chest, you can place it in the world and then tap to open it and store items from your backpack.	#
howtoplay.chests.text.2=Items in the Chest will be stored there for you to put into your backpack later.	#
howtoplay.chests.text.3=Two Chests placed next to each other will be combined to form a Large Chest.	#

howtoplay.controls=Controls	#
howtoplay.controls.title=How to Play : Controls	#
howtoplay.controls.text.1=Minecraft is a game about placing blocks to build anything you can imagine. At night monsters come out, so make sure to build a shelter before that happens.	#
howtoplay.controls.header.1=Movement	#
howtoplay.controls.text.2.keyboard=Use the mouse to look around.	#
howtoplay.controls.text.2.gamepad=Use :_gamepad_stick_right: to look around.	#
howtoplay.controls.text.2.touch=Touch and drag along the screen to look around.	#
howtoplay.controls.text.2.rift_controller=Use :rift_right_stick: to look around.	#
howtoplay.controls.text.2.windowsmr_controller=Use :windowsmr_right_stick: to look around.	#
howtoplay.controls.text.3.keyboard=Use :_input_key.forward: :_input_key.left: :_input_key.back: :_input_key.right: to move around.	#
howtoplay.controls.text.3.gamepad=Use :_gamepad_stick_left: to move around.	#
howtoplay.controls.text.3.touch=Use :touch_forward::touch_left::touch_back::touch_right: to move around.	#
howtoplay.controls.text.3.rift_controller=Use :rift_left_stick: to move around.	#
howtoplay.controls.text.3.windowsmr_controller=Use :windowsmr_left_stick: to move around.	#
howtoplay.controls.text.4.keyboard=Press :_input_key.jump: to jump.	#
howtoplay.controls.text.4.gamepad=Press :_input_key.jump: to jump.	#
howtoplay.controls.text.4.touch=Press :touch_jump: to jump.	#
howtoplay.controls.text.4.rift_controller=Press :rift_A: to jump.	#
howtoplay.controls.text.4.windowsmr_controller=Press :windowsmr_right_touchpad: to jump.	#
howtoplay.controls.text.5.keyboard=Press :_input_key.forward: twice in rapid succession or press :_input_key.sprint: to sprint. While you hold :_input_key.forward:, you will continue to sprint until you have less than :shank::shank::shank:.	#
howtoplay.controls.text.5.gamepad=Push :_gamepad_stick_left: forward twice in rapid succession to sprint. While you hold :_gamepad_stick_left: forward, you will continue to sprint until you have less than :shank::shank::shank:.	#
howtoplay.controls.text.5.touch=Press :touch_forward: twice in rapid succession to sprint. While you hold :touch_forward:, you will continue to sprint until you have less than :shank::shank::shank:.	#
howtoplay.controls.text.5.rift_controller=Push :rift_left_stick: forwards twice in rapid succession to sprint. While you hold :rift_left_stick: forwards, you will continue to sprint until you have less than :shank::shank::shank:.	#
howtoplay.controls.text.5.windowsmr_controller=Push :windowsmr_left_stick: forwards twice in rapid succession to sprint. While you hold :windowsmr_left_stick: forwards, you will continue to sprint until you have less than :shank::shank::shank:.	#
howtoplay.controls.header.2=Breaking and Placing	#
howtoplay.controls.text.6.notTouch=Hold :_input_key.attack: to mine and chop using your hand or whatever you are holding. You may need to craft a tool to mine some blocks.	#
howtoplay.controls.text.6.touch=Touch and hold the screen on a block to mine and chop using your hand or whatever you are holding. You may need to craft a tool to mine some blocks.	#
howtoplay.controls.text.7.keyboard=If you are holding an item in your hand, use :_input_key.use: to use that item or press :_input_key.drop: to drop it.	#
howtoplay.controls.text.7.gamepad=If you are holding an item in your hand, use :_input_key.use: to use that item or press :_input_key.drop: to drop it.	#
howtoplay.controls.text.7.rift_controller=If you are holding an item in your hand, use :rift_right_grab: to use that item or press :rift_right_stick: to drop it.	#
howtoplay.controls.text.7.windowsmr_controller=If you are holding an item in your hand, use :windowsmr_left_trigger: to use that item or press :windowsmr_right_grab: to drop it.	#
howtoplay.controls.text.7.touch=If you are holding an item in your hand, touch the screen to use that item or touch and hold the item in your hotbar to drop it.	#
howtoplay.controls.header.3=Sneaking	#
howtoplay.controls.text.8.keyboard=Sneaking is incredibly useful in Minecraft, it keeps you from falling off of a block and hides your nametag. To sneak, hold :_input_key.sneak:.	#
howtoplay.controls.text.8.gamepad=Sneaking is incredibly useful in Minecraft, sneaking keeps you from falling off of a block and hides your nametag. To toggle sneak, press :_input_key.sneak: or click :_gamepad_stick_right:.	#
howtoplay.controls.text.8.touch=Sneaking is incredibly useful in Minecraft, sneaking keeps you from falling off of a block and hides your nametag. To toggle sneak, tap :touch_sneak:.	#
howtoplay.controls.text.8.rift_controller=Sneaking is incredibly useful in Minecraft, sneaking keeps you from falling off of a block and hides your nametag. To toggle sneak, press :rift_X:.	#
howtoplay.controls.text.8.windowsmr_controller=Sneaking is incredibly useful in Minecraft, sneaking keeps you from falling off of a block and hides your nametag. To toggle sneak, press :windowsmr_right_stick:.	#
howtoplay.controls.text.swim.keyboard=Sprinting while in water will make you swim. Use the mouse to control the direction in which you are swimming.	#
howtoplay.controls.text.swim.gamepad=Sprinting while in water will make you swim. Use the :_gamepad_stick_right: to control the direction in which you are swimming.	#
howtoplay.controls.text.swim.touch=Sprinting while in water will make you swim. Touch and drag along the screen to control the direction in which you are swimming.	#
howtoplay.controls.text.swim.rift_controller=Sprinting while in water will make you swim. Use the :rift_right_stick: to control the direction in which you are swimming.	#
howtoplay.controls.text.swim.windowsmr_controller=Sprinting while in water will make you swim. Use the :windowsmr_right_stick: to control the direction in which you are swimming.	#

howtoplay.crafting=Crafting	#
howtoplay.crafting.title=How to Play : Crafting	#
howtoplay.crafting.text.1.keyboard=Press :_input_key.inventory: to access the Recipe Book and Crafting Grid.	#
howtoplay.crafting.text.1.gamepad=Press :_input_container.crafting: to access the Recipe Book and Crafting Grid.	#
howtoplay.crafting.text.1.touch=Tap the Backpack Button to access the Recipe Book and Crafting Grid.	#
howtoplay.crafting.text.1.rift_controller=Press :rift_B: to access the Recipe Book and Crafting Grid.	#
howtoplay.crafting.text.1.windowsmr_controller=Press :windowsmr_left_grab: to access the Recipe Book and Crafting Grid.	#
howtoplay.crafting.header.1=Crafting Grid	#
howtoplay.crafting.text.2=Arrange items from your Backpack or Hotbar in the crafting grid in the shape of an item recipe.	#
howtoplay.crafting.text.3=If the recipe is correct the item you are attempting to craft will appear in the Output Slot to the right of the Crafting Grid. Take it from the Output Slot and put it in your Backpack. You can now use the item.	#
howtoplay.crafting.text.4=There are many recipes and for some you will need a larger Crafting Grid than the 2x2 grid that you start with. 	#
howtoplay.crafting.text.5=Craft 4 Wooden Planks into a Crafting Table and place it in the world.	#
howtoplay.crafting.text.6.keyboard=Press :_input_key.use: on a Crafting Table in the world to gain access to a 3x3 Crafting Grid.	#
howtoplay.crafting.text.6.gamepad=Press :_input_key.use: on a Crafting Table in the world to gain access to a 3x3 Crafting Grid.	#
howtoplay.crafting.text.6.rift_controller=Press :rift_right_grab: on a Crafting Table in the world to gain access to a 3x3 Crafting Grid.	#
howtoplay.crafting.text.6.windowsmr_controller=Press :windowsmr_left_trigger: on a Crafting Table in the world to gain access to a 3x3 Crafting Grid.	#
howtoplay.crafting.text.6.touch=Tap on a Crafting Table in the world to gain access to a 3x3 Crafting Grid.	#
howtoplay.crafting.header.2=Recipe Book	#
howtoplay.crafting.text.7=On the left side of the screen you will see the Recipe Book, which is good if you don't know a recipe or want to quickly craft a recipe that you already know. You will also see the Crafting grid on the right side of the screen above your Backpack.	#
howtoplay.crafting.text.8.keyboard=Once you have found the recipe you want to craft, :_input_key.attack: the recipe to load it into the crafting grid, then take it from the Output Slot to the right of the Crafting Grid and put it in your Backpack. :_input_key.use: the recipe to auto-craft, this automatically crafts one set and puts it in your backpack. SHIFT + :_input_key.use: the recipe to auto-craft a whole stack.	#
howtoplay.crafting.text.8.gamepad=Once you have found the recipe you want to craft, press :_gamepad_face_button_down: on the recipe to auto-craft, this automatically crafts one set and puts it in your backpack. Press :_gamepad_face_button_up: on the recipe to auto-craft a whole stack.	#
howtoplay.crafting.text.8.touch=Once you have found the recipe you want to craft, tap the recipe to load it into the crafting grid, then tap the item in the output slot to craft it. Press and hold the item in the output slot to craft continuously.	#
howtoplay.crafting.text.9=When the :craftable_toggle_on: is on, the Recipe Book shows all of the recipes that you have ingredients for. When the :craftable_toggle_off: is off, the Recipe Book shows every recipe in the game, even if you can't craft it. Check the tabs or search if you are looking for something specific. In Creative Mode some recipes will be collapsed inside lists. Opening the list will expand it and show you all of the recipes inside. 	#

howtoplay.craftingTable=Crafting Table	#
howtoplay.craftingTable.title=How to Play : Crafting Table	#
howtoplay.craftingTable.text.1=The Crafting Table will let you craft more complicated recipes.	#
howtoplay.craftingTable.text.2.notTouch=Place it in the world, then press :_input_key.use: on the Crafting Table to use it.	#
howtoplay.craftingTable.text.2.touch=Place it in the world, then tap the Crafting Table to use it.	#

howtoplay.creativeMode=Creative Mode	#
howtoplay.creativeMode.title=How to Play : Creative Mode	#
howtoplay.creativeMode.text.1=Creative Mode is there so you can build the land of your dreams mob free!	#
howtoplay.creativeMode.header.1=Unlimited Building	#
howtoplay.creativeMode.text.2=The creative mode interface allows any item in the game to be moved into the player's backpack without the need for mining or crafting the item. The items in the player's backpack will not be removed when they are placed or used in the world, and this allows the player to focus on building rather than resource gathering.	#
howtoplay.creativeMode.text.3=If you create, load, or save a world in Creative Mode, that world will have achievements and leaderboard updates disabled, even if it is then loaded in Survival Mode.	#
howtoplay.creativeMode.header.2=Flying	#
howtoplay.creativeMode.text.4.keyboard=To fly when in Creative Mode, press :_input_key.jump: twice quickly. To exit flying, repeat the action. To fly faster, push :_input_key.forward: twice in rapid succession or press :_input_key.sprint: while flying. When in flying mode, you can hold down :_input_key.jump: to move up and :_input_key.sneak: to move down.	#
howtoplay.creativeMode.text.4.gamepad=To fly when in Creative Mode, press :_input_key.jump: twice quickly. To exit flying, repeat the action. To fly faster, push :_gamepad_stick_left: forward twice in rapid succession while flying. When in flying mode, you can hold down :_input_key.jump: to move up and :_input_key.sneak: to move down.	#
howtoplay.creativeMode.text.4.touch=To fly when in Creative Mode, Tap :_input_key.jump: twice quickly. To exit flying, repeat the action. To fly faster, tap :_input_key.forward: twice in rapid succession while flying. When in flying mode, you can press :touch_fly_up: to move up and :touch_fly_down: to move down.	#

howtoplay.dispensers=Dispensers	#
howtoplay.dispensers.title=How to Play : Dispensers	#
howtoplay.dispensers.text.1=Dispensers are used to shoot out items. You will need to power each Dispenser with a redstone signal (for example, with a lever) to trigger it.	#
howtoplay.dispensers.text.2.notTouch=To fill a Dispenser with items, press :_input_key.use: on the Dispenser, then move the items that you want to dispense from your backpack to the Dispenser.	#
howtoplay.dispensers.text.2.touch=To fill a Dispenser, tap the Dispenser, then move the items that you want to dispense from your backpack into the Dispenser.	#
howtoplay.dispensers.header.1=Usage	#
howtoplay.dispensers.text.3=Whenever you power a Dispenser, an item will shoot out.	#
howtoplay.dispensers.text.4=Dispensers can also be used to place items as well, such as Pumpkins on Iron Golems and equipment on Armour Stands.	#

howtoplay.droppers=Droppers	#
howtoplay.droppers.title=How to Play : Droppers	#
howtoplay.droppers.text.1.notTouch=When powered by Redstone, Droppers will drop a single random item contained within. Press :_input_key.use: on the Dropper to open it and then you can load it with items from your backpack.	#
howtoplay.droppers.text.1.touch=When powered by Redstone, Droppers will drop a single random item contained within. Tap the Dropper to open it and then you can load the it with items from your backpack.	#
howtoplay.droppers.header.1=Usage	#
howtoplay.droppers.text.2=If a Dropper is facing a Chest or another type of container, the item will be placed into that instead. Long chains of Droppers can be constructed to transport items over a distance.	#

howtoplay.farming=Farming	#
howtoplay.farming.title=How to Play : Farming	#
howtoplay.farming.text.1=There are a variety of different crops that you can farm in Minecraft. Farming, while challenging, can provide an infinite tucker source.	#
howtoplay.farming.header.1=Plan Ahead	#
howtoplay.farming.text.2=Crops require light, water, and farmland to grow. You need a hoe, a water source, and seeds to farm.	#
howtoplay.farming.text.3=The Blocks next to the water need to be converted to farmland, do this with the hoe. Water will saturate up to four block away.	#
howtoplay.farming.header.2=Planting and Harvesting	#
howtoplay.farming.text.4=Now you can plant your seeds. Make sure your crops are protected as they can easily die from being trampled or lack of water or light.	#
howtoplay.farming.text.5=Fences can help protect your crops from hungry rabbits or trampling toes!	#
howtoplay.farming.text.6=When the crops are fully grown they change in appearance and can be harvested.	#
howtoplay.farming.text.7=Some plants like pumpkins and melons grow on stalks. Be careful not to harvest the stalks!	#

howtoplay.fishing=Fishin'	#
howtoplay.fishing.title=How to Play : Fishin'	#
howtoplay.fishing.text.1=Fishing must be done with a Fishin' Rod and is an excellent way to catch some fish or other cool items from the sea!	#
howtoplay.fishing.header.1=Casting	#
howtoplay.fishing.text.2.notTouch=Aim at a block of water and press :_input_key.use: while holding a fishin' rod to cast the lure into the water.	#
howtoplay.fishing.text.2.touch=Look at a block of water and tap the Fish button while holding a Fishin' Rod to cast the lure into the water.	#
howtoplay.fishing.header.2=Fish On!	#
howtoplay.fishing.text.3=Wait until you start to see a trail of bubbles coming for the lure.	#
howtoplay.fishing.text.4.notTouch=When the bubbles touch the lure, it will bob up and down. Press :_input_key.use: to reel in the lure. Be careful not to let your fish get away!	#
howtoplay.fishing.text.4.touch=When the bubbles touch the lure, it will bob up and down. Tap the Fish button again to reel in the lure. Be careful not to let your fish get away!	#

howtoplay.furnace=BBQ	#
howtoplay.furnace.title=How to Play : BBQ	#
howtoplay.furnace.text.1=A BBQ allows you to cook or smelt items. For example, you can smelt Iron Ore into Iron Ingots.	#
howtoplay.furnace.text.2.notTouch=Place the BBQ in the world and press :_input_key.use: to use it.	#
howtoplay.furnace.text.2.touch=Place the BBQ in the world and tap to use it.	#
howtoplay.furnace.header.1=Fuel	#
howtoplay.furnace.text.3=You need to put some fuel into the bottom of the BBQ, and the item that you want smelted in the top. The BBQ will then fire up and start working. Lots of things can be used as fuel;  try experimenting with anything burnable!	#

howtoplay.gameSettings=Game Settings	#
howtoplay.gameSettings.text.15=-Keep Backpack: This setting allows players to keep their backpack when they die.	#

howtoplay.HUD=HUD	#
howtoplay.HUD.title=How to Play : HUD	#
howtoplay.HUD.text.1=The HUD shows information about your status, your health, your remaining oxygen (when you are underwater), your hunger level, and your armour (if you are wearing any).	#
howtoplay.HUD.header.1=Tucker and Health	#
howtoplay.HUD.text.2=If you lose some health but have at least nine :shank:, your health will replenish. Eating tucker will replenish your :shank:.	#
howtoplay.HUD.text.3.keyboard=Press and hold :_input_key.use: while holding a piece of tucker to eat it.	#
howtoplay.HUD.text.3.gamepad=Press and hold :_input_key.use: while holding a piece of tucker to eat it.	#
howtoplay.HUD.text.3.rift_controller=Press and hold :rift_right_grab: while holding a piece of tucker to eat it.	#
howtoplay.HUD.text.3.windowsmr_controller=Press and hold :windowsmr_left_trigger: while holding a piece of tucker to eat it.	#
howtoplay.HUD.text.3.touch=Press and hold a piece of tucker to eat it.	#
howtoplay.HUD.text.4=You must watch your hunger level while adventuring, your hunger level is represented on your HUD with :shank:. The hunger level decreases as you explore. Certain activities will decrease hunger level at a faster rate, such as sprinting. You can replenish your hunger level by eating tucker. Some tucker are more nourishing than others and will fill up more :shank:. When you get your hunger level up to maximum, the last tucker you ate applies a saturation value. Saturation is a hidden number that gives you an extra bonus to your hunger level.	#
howtoplay.HUD.header.2=Experience	#
howtoplay.HUD.text.5=The Experience Bar is also shown on the HUD. The number shows your current Experience Level, and the bar indicates how many Experience Points are required to increase your Experience Level.	#
howtoplay.HUD.text.6=Experience Points are gained by collecting Experience Orbs. You can get Experience Orbs from activities such as killing mobs, mining certain blocks, and more! Don't leave any Experience Orbs behind, you're going to need them. Move near Experience Orbs to collect them.	#
howtoplay.HUD.header.3=The Hotbar	#
howtoplay.HUD.text.7.keyboard=The hotbar shows the items that are available to use. Scroll the mouse wheel to change the item in your hand.	#
howtoplay.HUD.text.7.gamepad=The hotbar shows the items that are available to use. Use :_input_key.cycleItemLeft: and :_input_key.cycleItemRight: to change the item in your hand.	#
howtoplay.HUD.text.7.touch=The hotbar shows the items that are available to use. Tap items in your hotbar to change the item in your hand.	#
howtoplay.HUD.text.7.windowsmr_controller=The hotbar shows the items that are available to use. Press :windowsmr_left_touchpad_horizontal: to change the item in your hand.	#
howtoplay.HUD.text.7.rift_controller=The hotbar shows the items that are available to use. Press :rift_left_trigger: or :rift_left_grab: to change the item in your hand.	#

howtoplay.inventory=Bag	#
howtoplay.inventory.title=How to Play : Bag	#
howtoplay.inventory.text.1.keyboard=Press :_input_key.inventory: to view your bag.	#
howtoplay.inventory.text.1.gamepad=Press :_input_key.inventory: to view your bag.	#
howtoplay.inventory.text.1.rift_controller=Press :rift_B: to view your bag.	#
howtoplay.inventory.text.1.windowsmr_controller=Press :windowsmr_left_grab: to view your bag.	#
howtoplay.inventory.text.1.touch=Tap the Backpack tab to view your bag.	#
howtoplay.inventory.text.2=This screen shows the items that are available for use in your hand, and all of the other items that you are carrying. Your armour is also shown here.	#
howtoplay.inventory.text.3.keyboard=Use :mouse_left_button: to pick up the item that is under the cursor. If there is more than one item here this will pick them all up, or you can use :mouse_right_button: to pick up just half of them.	#
howtoplay.inventory.text.3.gamepad=Use :_gamepad_face_button_down: to pick up the item that is under the cursor. If there is more than one item here this will pick them all up, or you can use :_gamepad_face_button_left: to pick up just half of them.	#
howtoplay.inventory.text.3.touch=Tap to select an item. If there is more than one item here this will select them all.	#
howtoplay.inventory.text.4.keyboard=You can place items down again by using :mouse_left_button:. With multiple items on the cursor, use :mouse_left_button: to place them all or :mouse_right_button: to place just one.	#
howtoplay.inventory.text.4.gamepad=You can place items down again by using :_gamepad_face_button_down:. With multiple items on the cursor, use :_gamepad_face_button_down: to place them all or :_gamepad_face_button_left: to place just one.	#
howtoplay.inventory.text.4.touch=Tap another place in the backpack to move the item.	#
howtoplay.inventory.text.5.keyboard=If the item the cursor is over is armour, you can quick move it to the correct armour slot by pressing SHIFT+:mouse_left_button:.	#
howtoplay.inventory.text.5.gamepad=If the item the cursor is over is armour, you can quick move it to the correct armour slot by pressing :_gamepad_face_button_up:.	#
howtoplay.inventory.text.6.keyboard=To drop an item, pick up the item and put it down outside of the bag window.	#
howtoplay.inventory.text.6.gamepad=To drop an item, pick up the item and press :_gamepad_face_button_up:.	#
howtoplay.inventory.text.6.touch=To drop an item, tap the item and then tap outside of the backpack window.	#

howtoplay.mounts=Mounts	#
howtoplay.mounts.title=How to Play : Mounts	#
howtoplay.mounts.text.1=A player can ride any adult Horse, Donkey, Strider or Mule. Only Horses can be armoured.	#
howtoplay.mounts.text.2=Muless and Donkeys may be equipped with saddlebags (for transporting items) by attaching a Chest. These saddlebags can then be accessed whilst riding or sneaking.	#
howtoplay.mounts.header.1=Taming	#
howtoplay.mounts.text.3.notTouch=Horses, Donkeys, and Mules must be tamed before they can be used. A player can tame a horse by riding it and staying on while it tries to buck them off.  Press :_input_key.use: with an empty hand to attempt to tame Horses, Donkeys, and Brumbys.	#
howtoplay.mounts.text.3.touch=Horses, Donkeys, and Mules must be tamed before they can be used. A player can tame a horse by riding it and staying on while it tries to buck them off.  Tap the Mount button that appears when near a horse  to attempt to tame Horses, Donkeys, and Brumbys.	#
howtoplay.mounts.text.4=When Hearts appear around the horse, it has been tamed and will no longer attempt to throw the player off.	#
howtoplay.mounts.header.2=Riding Animals	#
howtoplay.mounts.text.5=To steer a horse, the player must equip it with a Saddle. 	#
howtoplay.mounts.text.6=Saddles can be bought from Villagers, found inside Chests hidden in the world, or acquired by fishing. While riding a horse, open your backpack and put a saddle in the horse's saddle slot. 	#
howtoplay.mounts.text.7=Horses and Donkeys can be bred like other animals using Golden Apples or Golden Carrots.	#
howtoplay.mounts.text.8=Foals will grow into adult horses over time, although feeding them Wheat or Hay will speed this up.	#
howtoplay.mounts.header.3=Pack Animals	#
howtoplay.mounts.text.9=Llamas are another ridable mob which can be tamed and used to transport large shipments of items. 	#
howtoplay.mounts.text.10=Llamas can be tamed the same as horses. However, even when tamed, the player can't control their movements when riding them. 	#
howtoplay.mounts.text.11=A lead can be attached to one, and when this happens, surrounding llamas (both tamed and un-tamed) will follow, making a caravan. 	#
howtoplay.mounts.text.12=Llamas can be equipped with chests, giving it 3-15 slots of backpack space depending on the strength of the Llama. They can also be equipped with carpets. Each carpet colour yields a different pattern.	#
howtoplay.mounts.header.4=Pigs	#
howtoplay.mounts.text.13=Pigs can be ridden as well, although they won't go where you want without a little incentive. 	#
howtoplay.mounts.text.14=Equip a pig with a Saddle and point a Carrot on a Stick in the direction you want to go.	#
howtoplay.mounts.header.5=Dismount	#
howtoplay.mounts.text.15.notTouch=Press :_input_key.sneak: to dismount.	#
howtoplay.mounts.text.15.touch=Tap :_input_key.sneak: to dismount.	#

howtoplay.multiplayer=Multiplayer	#
howtoplay.multiplayer.title=How to Play : Multiplayer	#
howtoplay.multiplayer.text.1=Minecraft is a multiplayer game by default.	#
howtoplay.multiplayer.header.1=Splitscreen	#
howtoplay.multiplayer.text.2.splitscreen=You can have local players join your game by connecting controllers and pressing any button on their controller at any point during the game.	#
howtoplay.multiplayer.header.2=Online Multiplayer	#
howtoplay.multiplayer.text.3=By default, all worlds start with multiplayer enabled. If you would like to make the world private, go to world settings and select the multiplayer option, then toggle multiplayer off.	#
howtoplay.multiplayer.text.3.norealms=By default, all worlds start with multiplayer enabled. If you would like to make the world private, go to world settings and select the multiplayer option, then toggle multiplayer off.	#
howtoplay.multiplayer.header.3=Joining an Online Game	#
howtoplay.multiplayer.text.4=To join a multiplayer game, go to the mates tab. All joinable Realms, Mates, and LAN Games will be shown here. Pick a game and select it to join.	#
howtoplay.multiplayer.text.4.norealms=To join a multiplayer game, go to the mates tab. All joinable Realms, Mates and LAN Games will be shown here. Choose a game and select it to join.	#
howtoplay.multiplayer.text.5=When you start or join an online game, it will be visible to people in your mates tab. Once your mates join, the game will now be visible to mates of these mates.	#
howtoplay.multiplayer.text.6=Note: You must have an Internet connection and be signed in to a Microsoft Account to play multiplayer.	#
howtoplay.multiplayer.header.4=Player Permissions	#
howtoplay.multiplayer.text.7=If you would like to manage the permissions of individual players, player permissions makes it easy. Open the pause menu and on the right, you will see a list of players currently in the world. Select their permission icon to adjust that player's permissions.	#

howtoplay.pets=Pets	#
howtoplay.pets.title=How to Play : Pets	#
howtoplay.pets.header.1=Befriending Pets	#
howtoplay.pets.text.1.notTouch=There are several mobs in Minecraft that you can tame and make your pet. Each can be tamed by giving them an item that they like. Once tamed you can have them stay by pressing :_input_key.use: while looking at them.	#
howtoplay.pets.text.1.touch=There are several mobs in Minecraft that you can tame and make your pet. Each can be tamed by giving them an item that they like. Once tamed you can have them stay by tapping the Sit Button.	#
howtoplay.pets.header.2=Dingos	#
howtoplay.pets.text.2=Dingos are a neutral mob that hunt in the colder climates. They will attack Rabbits, Skeletons, and Sheep but run away from Llamas. They won't attack you unless you provoke them. You can tame them by giving them Bones.	#
howtoplay.pets.header.3=Cats	#
howtoplay.pets.text.3=Cats are a neutral mob that can be found in Big Smokes. They will attack Rabbits and Baby Crocodiles. They will also keep Phantoms and Creepers away. They will try to run from you so taming them can be tough. They like fish, so give them Raw Cod or Salmon to tame them.	#
howtoplay.pets.header.4=Parrots	#
howtoplay.pets.text.4=Parrots are a passive mob that live in the Jungle. They will imitate any other mob in the area. Seeds are their favourite, give them a few to tame them. Parrots will also sit on your shoulder... Yes, you can have more than one up there.	#

howtoplay.raids=Raids	#
howtoplay.raids.title=How to Play: Raids	#
howtoplay.raids.text.1=While exploring the world you may encounter a Pillager encampment or patrol. Pillagers are always looking for Big Smokes to raid. Taking their Banners will get their attention, and they may choose to attack a nearby Big Smoke.  	#
howtoplay.raids.text.2=Be sure to defend your Big Smoke, the attack will stop if you defeat all the raiders.	#
howtoplay.raids.header.1=I Need A Hero	#
howtoplay.raids.text.3=Villagers will probably be very grateful that you have saved them from the raiders. Be sure to check back with them, you might get a good deal.  	#

howtoplay.ranching=Ranching	#
howtoplay.ranching.title=How to Play : Ranching	#
howtoplay.ranching.text.1=In Minecraft, you can have your own ranch filled with livestock! Ranching provides lots of resources such as wool, eggs, and raw meat.	#
howtoplay.ranching.header.1=Growing Your Herd	#
howtoplay.ranching.text.2=In order to keep your livestock growing, you have to make baby animals. Adult animals must enter Love Mode for this to happen. Feed the animals their preferred food to get them to enter Love Mode.	#
howtoplay.ranching.text.3=When two like animals are nearby and in Love Mode, they will kiss for a moment and then a baby animal will appear! The baby animal will stay with their parents until they grow into an adult. After having a baby, adult animals must wait 5 minutes before entering Love Mode.	#
howtoplay.ranching.header.2=What Do Mobs Eat?	#
howtoplay.ranching.text.4=Cows, mooshrooms and sheep all eat Wheat. Pigs can eat Carrots or Beetroot. Chooks love Seeds of any kinds. Rabbits will eat Carrots, Golden Carrots or Dandelions. Ocelots enjoy Raw Cod or Salmon. Dingos like to eat any kind of meat.	#
howtoplay.ranching.text.5=Animals will follow you when you hold their desired food item. This will help you lead them to your ranch or another animal.	#

howtoplay.realms=Realms	#
howtoplay.realms.title=How to Play : Realms	#
howtoplay.realms.text.1=Realms is an awesome place to host a multiplayer game that is always running. Even when you aren't playing, your Realm will be up and running for your mates to explore!	#
howtoplay.realms.header.1=Get Started	#
howtoplay.realms.text.2=To set up a Realm, select Create New from the Worlds tab. Then select the New Realm button, then the Create New World button. Here you can name your Realm, and set the number of players. Then you will be able to add mates to your Realm.	#
howtoplay.realms.header.2=Realm Settings	#
howtoplay.realms.text.3=Once you have a Realm created, select the Pencil button to change the Realm settings.	#
howtoplay.realms.text.4=Under the Game button, you can rename the Realm, set the difficulty and gamemode, turn on cheats, and download/upload the world.	#
howtoplay.realms.text.5=Under the Members button you can manage all of the mates you've invited to your Realm, add/remove members, and set their permissions.	#
howtoplay.realms.text.6=Under the Subscription button you can see when the Realm will expire, extend the time until expiration, and open/close the Realm.	#

howtoplay.theEnd=The End	#
howtoplay.theEnd.title=How to Play : The End	#
howtoplay.theEnd.text.1=The End is another dimension which can be accessed through an active End Portal. The End Portal can be found in a Stronghold, which is deep underground in the Land Down Under.	#
howtoplay.theEnd.text.2=Every End Portal frame block is missing something mysterious to bring out the power within.	#
howtoplay.theEnd.header.1=The Other Side	#
howtoplay.theEnd.text.3=Once the portal is active, jump into it to go to The End.	#
howtoplay.theEnd.text.4=The End is home to the dreaded Ender Dragon. She is a fierce and powerful enemy and seems to draw power from strange crystals. Her breath and fireball attacks leave lingering acid across the battlefield. Bring some mates to ensure your victory!	#
howtoplay.theEnd.text.5=If once wasn't enough, add four Ender Crystals to the exit portal corners to reawaken the Ender Dragon.	#

howtoplay.tools=Tools	#
howtoplay.tools.title=How to Play : Tools	#
howtoplay.tools.text.1=There are many tools in Minecraft that will allow you mine blocks faster than your fist. Tools can be crafted from Wood, Stone, Iron, Gold, or Diamond.	#
howtoplay.tools.text.2=Using the right tool for the job will not only mine that block faster, but will also lose less durability. More complex tools must be created in order to mine rarer resources.	#
howtoplay.tools.header.1=Tools that Break Stuff	#
howtoplay.tools.text.3=The Pickaxe is good at breaking hard blocks like Cobblestone, Iron, or BBQs.	#
howtoplay.tools.text.4=The Axe is good at breaking wooden blocks like Logs, Planks or Crafting Tables.	#
howtoplay.tools.text.5.notTouch=The Shovel is good at breaking loose blocks like Dirt, Sand, and Gravel. Shovels can also create a path by pressing :_input_key.use: on grass blocks.	#
howtoplay.tools.text.5.touch=The Shovel is good at breaking loose blocks like Dirt, Sand, and Gravel. Shovels can also create a path by tapping on grass blocks.	#
howtoplay.tools.text.6.notTouch=The Hoe is required for tilling Dirt to plant crops. Press :_input_key.use: on Dirt or Grass blocks to turn them into soil.	#
howtoplay.tools.text.6.touch=The Hoe is required for tilling Dirt to plant crops. Tap Dirt or Grass blocks to turn them into soil.	#
howtoplay.tools.text.7=All of these tools can accept enchantments, either from the Enchanting Table or Anvil.	#
howtoplay.tools.header.2=Other Tools	#
howtoplay.tools.text.8=There are even more tools to aid you on your adventure:	#
howtoplay.tools.text.9=A Bucket will allow you to collect things like Water, Milk, Lava and even Fish.	#
howtoplay.tools.text.10=Flint & Steel allows you to light fires... be careful in densely wooded areas!	#
howtoplay.tools.text.11=A Fishin' Rod lets you catch fish and other loot from water blocks. It can also be used to pull other players and mobs. Fishin' Rods can also be enchanted!	#
howtoplay.tools.text.12=Shears are very handy for collecting items like Wool, Leaves, and Cobwebs.	#

howtoplay.trading=Villager Trading	#
howtoplay.trading.title=How to Play : Villager Trading	#
howtoplay.trading.text.1=Trading can be done in big smokes. Each Villager has a profession; they can be Farmers, Butchers, Blacksmiths, Cartographers, Librarians or Priests. Some professions will trade for items that other professions cannot. Explore and trade with many villagers to find all the trades. 	#
howtoplay.trading.header.1=Goods for Emeralds	#
howtoplay.trading.text.2=You can find out what a Villager is offering as trade by interacting with them. A villager may adjust the price of a trade whenever a player trades with it. A villager may run out of stock, temporarily disabling the trade if it is used too frequently. Trades usually involve buying or selling items for emeralds. 	#
howtoplay.trading.text.3=As you trade with Villagers, they will get better at their profession and start to offer better and more valuable trades.  	#
howtoplay.trading.text.4=Take care of your Villagers, they need to rest, work and eat to thrive.	#

invite.title=Invite Mates to your Game	#
invite.noFriends=You haven't added anyone to your mate's list!	#
invite.OnlineFriends=Online Mates	#
invite.OfflineFriends=Offline Mates	#
invite.SuggestedFriends=Suggested Mates	#
invite.error1=Something went wrong.  We couldn't load your mates list.	#
invite.error2=Something went wrong.  We couldn't load some of your mates details.	#

item.bed.black.name=Black Swag	#
item.bed.red.name=Red Swag	#
item.bed.green.name=Green Swag	#
item.bed.brown.name=Brown Swag	#
item.bed.blue.name=Blue Swag	#
item.bed.purple.name=Purple Swag	#
item.bed.cyan.name=Cyan Swag	#
item.bed.silver.name=Light Grey Swag	#
item.bed.gray.name=Grey Swag	#
item.bed.pink.name=Pink Swag	#
item.bed.lime.name=Lime Swag	#
item.bed.yellow.name=Yellow Swag	#
item.bed.lightBlue.name=Light Blue Swag	#
item.bed.magenta.name=Magenta Swag	#
item.bed.orange.name=Orange Swag	#
item.bed.white.name=White Swag	#
item.chainmail_boots.name=Chain Thongs	#
item.leather_boots.name=Leather Thongs	#
item.diamond_boots.name=Diamond Thongs	#
item.golden_boots.name=Golden Thongs	#
item.iron_boots.name=Iron Thongs	#
item.bread.name=Damper	#
item.cake.name=Pavlova	#
item.cooked_chicken.name=Cooked Chook	#
item.chicken.name=Raw Chook	#
item.cookie.name=Biscuit	#
item.dye.gray.name=Grey Dye	#
item.dye.silver.name=Light Grey Dye	#
item.fireworksCharge.gray=Grey	#
item.fireworksCharge.silver=Light Grey	#
item.chainmail_leggings.name=Chain Bordies	#
item.leather_leggings.name=Leather Bordies	#
item.diamond_leggings.name=Diamond Bordies	#
item.golden_leggings.name=Golden Bordies	#
item.iron_leggings.name=Iron Bordies	#
item.minecartFurnace.name=Minecart with BBQ	#
item.spawn_egg.entity.chicken.name=Spawn Chook	#
item.spawn_egg.entity.wolf.name=Spawn Dingo	#
item.spawn_egg.entity.bat.name=Spawn Flying Fox	#
item.spawn_egg.entity.mule.name=Spawn Brumby	#
item.spawn_egg.entity.silverfish.name=Spawn Witchetty Grub	#
item.spawn_egg.entity.turtle.name=Spawn Croc	#
item.painting.name=Painting	#
item.potato.name=Spud	#
item.baked_potato.name=Baked Spud	#
item.poisonous_potato.name=Poisonous Spud	#
item.kelp.name=Seaweed	#
item.dried_kelp.name=Dried Seaweed	#
item.skull.char.name=Noggin	#
item.skull.creeper.name=Creeper Noggin	#
item.skull.dragon.name=Dragon Noggin	#
item.skull.player.name=%s's Noggin	#
item.skull.skeleton.name=Skeleton Noggin	#
item.skull.wither.name=Wither Skeleton Noggin	#
item.skull.zombie.name=Zombie Noggin	#
item.turtle_helmet.name=Crocodile Shell	#
item.turtle_shell_piece.name=Scale	#

itemGroup.name.woolCarpet=Wool Rug	#
itemGroup.name.rawFood=Raw Tucker	#
itemGroup.name.cookedFood=Cooked Tucker	#
itemGroup.name.miscFood=Miscellaneous Tucker	#
itemGroup.name.leggings=Bordies	#
itemGroup.name.boots=Thongs	#
itemGroup.name.bed=Swags	#
itemGroup.name.skull=Mob Noggins	#

jigsaw.exit.cancel=Bugger it	#

##EDU Joincode
joincode.icon_text.5=Biscuit	#
joincode.icon_text.8=Pavlova	#
joincode.icon_text.11=Bruce	#

key.categories.inventory=Backpack	#
key.cyclefixedinventory=Cycle Fixed Backpack	#
key.inventory=Backpack	#

multiplayer.player.inventory.recovered=Backpack recovered and placed in chests near you.	#
multiplayer.player.inventory.failed=Backpack recovered. Find a safe place, and we'll place a chest near you the next time you join the world.	#
multiplayer.player.joined=%s is Coming to Say G'Day	#
multiplayer.player.joined.renamed=%s (formerly known as %s) is 	Coming to Say G'Day#
multiplayer.player.joined.realms=%s is Coming to Say G'Day	#
multiplayer.player.joined.realms.renamed=%s (formerly known as %s) is Coming to Say G'Day	#
multiplayer.player.left=%s is going walkabout	#
multiplayer.stopSleeping=Leave Swag	#

options.defaultName=Bruce	#

hudScreen.tooltip.inventory=Backpack	#

selectWorld.mapFeatures.info=Big Smoke, dungeons etc	#
selectWorld.tab.friends=Mates	#
selectWorld.tab.classmates=Mates	#

skin.Standard.Alex=Alex	#
skin.Standard.Steve=Bruce	#

stat.cakeSlicesEaten=Pavlova Slices Eaten	#

store.realmsPlus.buyNow.buttonText=BUY FOR %s	#
store.realmsPlus.buyNow.viewTerms=TERMS & CONDITIONS	#
store.realmsPlus.buyNow.viewPrivacyPolicy=PRIVACY POLICY	#

store.realmsPlus.buyNow.title=Start your Realms Plus Subscription	#
store.realmsPlus.startTrial.title=Start your FREE 30-day trial now!	#
store.realmsPlus.startTrial.description=Your Realm and 50+ marketplace packs will be immediately available. Up to 10 players can play at once, and they get access to the worlds in your Realm for free! Your first month will be free, and you'll be billed %s/month afterwards and can cancel at any time.	#
store.realmsPlus.noTrial.description=Your Realm and 50+ marketplace packs will be immediately available. Up to 10 players can play at once, and they get access to the worlds in your Realm for free! Your subscription will be available for 30 days at the price of %s:minecoin:.	#
store.realmsPlus.noTrial.description.iap=Your Realm and 50+ marketplace packs will be immediately available. Up to 10 players can play at once, and they get access to the worlds in your Realm for free! Your subscription will be available for 30 days at the price of %s.	#
store.realmsPlus.realmName.placeholder=%s's Realm		#The string passed in here is the gamertag of the player to indicate the name of the player's world.	#

store.realmsPlus.recurring.offerTrial=Your Realm and 50+ marketplace packs will be immediately available. Up to 10 players can play at once, and they get access to the worlds in your Realm for free! Your first month will be free, and you'll be billed %s/month afterwards and can cancel at any time.	#
store.realmsPlus.recurring.withoutTrial=Your Realm and 50+ marketplace packs will be immediately available. Up to 10 players can play at once, and they get access to the worlds in your Realm for free! You'll be billed %s/month and can cancel at any time.	#
store.realmsPlus.consumable.offerTrial=Your Realm and 50+ marketplace packs will be immediately available. Up to 10 players can play at once, and they get access to the worlds in your Realm for free! Your first 30 days will be free and you can renew for 30 days at the price of %s afterwards.	#
store.realmsPlus.consumable.withoutTrial=Your Realm and 50+ marketplace packs will be immediately available. Up to 10 players can play at once, and they get access to the worlds in your Realm for free! Your subscription will be available for 30 days at the price of %s.	#

store.realmsPlus.landing.header=Subscription Includes:	#

store.realmsPlus.landing.info1.line1=- Access to a catalogue of 50+ marketplace packs	#
store.realmsPlus.landing.info1.line2=- Your own personal Realm server	#
store.realmsPlus.landing.info1.line3=- Mates play for free in your Realm	#

store.realmsPlus.landing.info2.line1=- Secure cloud storage	#
store.realmsPlus.landing.info2.line2=- Play on any device with Realms and the Minecraft Marketplace	#
store.realmsPlus.landing.info2.line3=- Support the Minecraft Community	#
store.realmsPlus.landing.info2.line4=- Free 1 month trial	#

store.realmsPlus.faq.header=FREQUENTLY ASKED QUESTIONS	#
store.realmsPlus.faq.question3=Do my mates need to have Realms Plus to play on my Realm?	#
store.realmsPlus.faq.answer3=Your mates don"t need a Realms Plus subscription to join a Realm. You can invite any mate that has access to Realms to join your Realm for free.	#
store.realmsPlus.faq.question4=Can I host my Realms Plus worlds, texture packs and mash-ups on my Realm?	#
store.realmsPlus.faq.answer4=Yes! You can upload any worlds, texture packs and mash-ups from the Realms Plus catalogue or your purchases from the Minecraft Marketplace to your Realm and invite your mates to join for free.	#
store.realmsPlus.faq.question5=How much does a Realms Plus subscription cost?	#
store.realmsPlus.faq.answer5=%s per month. That"s the same price as before Realms was magically transformed into Realms Plus!	#
store.realmsPlus.faq.question6=How often are new packs added to Realms Plus?	#
store.realmsPlus.faq.answer6=New packs are added to Realms Plus once every month.	#
store.realmsPlus.faq.question7=How long do I have access to Packs within Realms Plus?	#
store.realmsPlus.faq.answer7=Realms Plus members enjoy unlimited access to over 50 great Minecraft worlds, texture packs, skin packs and mash-ups, until either the subscription expires or a pack leaves the catalogue.	#
store.realmsPlus.faq.question8=Where do these packs come from?	#
store.realmsPlus.faq.answer8=The different packs in Realms Plus are created by a combination of our great community of creators like yourself, and us here at Mojang.	#
store.realmsPlus.faq.question9=Which editions of Minecraft support Realms Plus?	#
store.realmsPlus.faq.answer9=Realms Plus is currently available for Minecraft on mobile, Windows 10, Xbox One consoles and the Nintendo Switch.	#
store.realmsPlus.faq.question10=Can I use my Realms Plus on any Bedrock device?	#
store.realmsPlus.faq.answer10=Yes! If you purchase Realms Plus on any Realms enabled Bedrock device, you can access all the packs, personal servers and storage from any Minecraft Bedrock version that has Realms available and you"re signed in to your Minecraft account.	#
store.realmsPlus.faq.question11=How many world templates can I play with Realms Plus?	#
store.realmsPlus.faq.answer11=You can play and save all the packs included in Realms Plus on your local device. You can also host one of your world templates on a Realm for your mates to join for free! You can change which world you load on your Realm at any time.	#
store.realmsPlus.faq.question12=What happens to my Realms and worlds when my subscription to Realms Plus ends?	#
store.realmsPlus.faq.answer12=If your subscription ends, you and your mates will no longer be able to play online together on Realms, and you will no longer have access to the packs or cloud storage. You will be able to purchase and download any world templates saved to your Realm and cloud storage within 18 months of ending your subscription unless they are no longer offered by Minecraft. If you used Realms Plus worlds, texture packs or mash-ups, you will need to purchase those packs in the store or, if those packs are still in Realms Plus, re-subscribe, to play those world templates.	#
store.realmsPlus.faq.question13=How many world templates can I play with Realms Plus?	#
store.realmsPlus.faq.answer13=You can play and save ALL the packs included in the Realms Plus on your local device.  As well, you can host one of your world templates on a Realm for your mates to play with you for free! You can change which world you load on your Realm at any time.	#
store.realmsPlus.faq.question14=If my subscription ends, will my Realm be deleted?	#
store.realmsPlus.faq.answer14=If your subscription has been expired for 18 months or more, your Realm associated with that subscription will be deleted.	#

store.inventory.button=Backpack	#
store.inventory.title=Backpack	#

store.search.noConnectionErrorText=Hold On! Theres no internet in the outback! Check your connection and try again!	#


tile.bed.name=Swag	#
tile.bed.notSafe=You can't sleep. The neighbours are having a party	#
tile.bed.notValid=Your home swag was missing or obstructed	#
tile.bed.occupied=This swag is occupied	#
tile.bed.tooFar=Swag is too far away	#
tile.bed.obstructed=Swag is obstructed	#
tile.blast_furnace.name=Blast BBQ	#
tile.cake.name=Pavlova	#
tile.dried_kelp_block.name=Dried Seaweed Block	#
tile.shulkerBoxGray.name=Grey Shulker Box	#
tile.shulkerBoxSilver.name=Light Grey Shulker Box	#
tile.stained_glass.gray.name=Grey Stained Glass	#
tile.stained_glass.silver.name=Light Grey Stained Glass	#
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane	#
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane	#
tile.stained_hardened_clay.gray.name=Grey Terracotta	#
tile.stained_hardened_clay.silver.name=Light Grey Terracotta	#
tile.wool.gray.name=Grey Wool	#
tile.wool.silver.name=Light Grey Wool	#
tile.furnace.name=BBQ	#
tile.mob_spawner.name=Wildlife Nest	#
tile.potatoes.name=Spuds	#
tile.standing_banner.gray.name=Grey Banner	#
tile.standing_banner.grey.name=Grey Banner	#
tile.standing_banner.silver.name=Light Grey Banner	#
tile.turtle_egg.name=Crocodile Egg	#
tile.carpet.black.name=Black Rug	#
tile.carpet.blue.name=Blue Rug	#
tile.carpet.brown.name=Brown Rug	#
tile.carpet.cyan.name=Cyan Rug	#
tile.carpet.gray.name=Grey Rug	#
tile.carpet.green.name=Green Rug	#
tile.carpet.lightBlue.name=Light Blue Rug	#
tile.carpet.lime.name=Lime Rug	#
tile.carpet.magenta.name=Magenta Rug	#
tile.carpet.name=Rug	#
tile.carpet.orange.name=Orange Rug	#
tile.carpet.pink.name=Pink Rug	#
tile.carpet.purple.name=Purple Rug	#
tile.carpet.red.name=Red Rug	#
tile.carpet.silver.name=Light Grey Rug	#
tile.carpet.white.name=White Rug	#
tile.carpet.yellow.name=Yellow Rug	#

tile.glazedTerracotta.gray.name=Grey Glazed Terracotta	#
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta	#
tile.concrete.silver.name=Light Grey Concrete	#
tile.concrete.gray.name=Grey Concrete	#
tile.glazedTerracottaGray.name=Grey Glazed Terracotta	#
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta	#
tile.concretePowder.silver.name=Light Grey Concrete Powder	#
tile.concretePowder.gray.name=Grey Concrete Powder	#

## Xbox Live Strings
xbox.signin.error=Please sign in with your Microsoft Account to play with mates, earn gamerscore and achievements.	#
xbox.signin.newaccount.info=Your mates and their mates can see if you're online. your game clips, and your recent apps and games. You can change these on Xbox.com.	#
xbox.firstsignin.line3.norealmsOrServers=Don't have an account? Create one now to earn achievements and play with your cross-platform mates!	#
xbox.failedsignin.line2=If you play without signing in you won't be able to see your mates list, earn achievements, join Realms, or play online on Xbox Live.	#
xbox.addfriendsignin.line1=Find your mates by their Gamertag to see when they are online.	#
xbox.addfriendsignin.line2=Sign in with a Microsoft Account to start adding mates!	#
xbox.invitesignin.line1=Invite your mates by their Gamertag to see their worlds when they are online.	#
xbox.invitesignin.line2=Sign in with a Microsoft Account to start inviting mates!	#

xbox.disconectionscreen.notSignedIn=Sign in with your Microsoft Account to play with mates.	#
xbox.disconectionscreen.accessDenied=You must be mates with someone in this game in order to join.	#

xbox.friendfinder.findFriends=Find Mates by Gamertag	#

xbox.profile.addFriend=Add Mate	#
xbox.profile.addFriend.success=Success! %s was added to your mate list.	#
xbox.profile.favoriteHelperText=Favourite mates go first on your mates list. You'll see when they go online or start broadcasting.	#
xbox.profile.friend=Mate	#
xbox.profile.friendHelperText=Follow %s. After you both are mates, you can invite them to your game.	#

tips.edu.1=G'Day Mate!	#
tips.edu.2=Chuck It On The Barbie	#
tips.edu.3=Crocodile Dun Dee	#
tips.edu.4=Crikey	#
tips.edu.5=A few stubbies short of a six-pack.	#
tips.edu.6=HOWZAT!!!	#
tips.edu.7=She'll Be Right!	#
tips.edu.8=Fair Dinkum	#
tips.edu.9=Head Out To Woop Woop	#
tips.edu.10=You Beauty!	#
tips.edu.11=Tell Him He's Dreaming...	#
tips.edu.12=Take A Swag And Travel The Country	#
tips.edu.13=Stop At The Bottle-O	#
tips.edu.14=What A Mark!	#
tips.edu.15=Alright me ol' cobber	#
tips.edu.16=You Lil' Ripper!	#
tips.edu.17=Head Out To Woop Woop	#
tips.edu.18=Crissie On The Beach With The Fam	#
tips.edu.19=In the Dreamtime	#
tips.edu.20=Grab A Cold One	#
tips.edu.21=Cooee	#
tips.edu.22=Howzit Goin' Mate?	#
tips.edu.23=Get Them Diamonds Mate! Make The Big Bucks!	#

tips.game.1=Blowing the froth off a few	#
tips.game.2=G'Day Mate!	#
tips.game.3=Chuck It On The Barbie	#
tips.game.4=I've Blown Me Double Pluggers!	#
tips.game.5=Crocodile Dun Dee	#
tips.game.6=Great Southern Land	#
tips.game.7=Cooee	#
tips.game.8=Onya bike	#
tips.game.9=Crikey	#
tips.game.10=A few stubbies short of a six-pack.	#
tips.game.11=A Snag On The Barbie	#
tips.game.12=Wanna Sanger?	#
tips.game.13=Trade with Villagers to obtain tucker, tools and other stuff	#
tips.game.14=HOWZAT!!!	#
tips.game.15=Stop At The Bottle-O	#
tips.game.16=What A Mark!	#
tips.game.17=She'll Be Right!	#
tips.game.18=Get Them Diamonds Mate! Make The Big Bucks!	#
tips.game.19=I Come From The Land Down Under	#
tips.game.20=Aussie Aussie Aussie	#
tips.game.21=Oi Oi Oi	#
tips.game.22=Tell Him He's Dreaming...	#
tips.game.23=You Beauty!	#
tips.game.24=Alright me ol' cobber	#
tips.game.25=Check out mixer and twitch to watch the bloody good aussie livestreams.	#
tips.game.26=You can smelt 20 items in a BBQ by using a block of dried seaweed as fuel.	#
tips.game.27=In the Dreamtime	#
tips.game.28=Crikey!	#
tips.game.29=Dardy Man	#
tips.game.30=Take a Stop at the Servo	#
tips.game.31=You Drongo!	#
tips.game.32=Fair Dinkum	#
tips.game.33=A True Blue Aussie	#
tips.game.34=She'll Be Apples	#
tips.game.35=You Lil' Ripper!	#
tips.game.36=Good On Ya!	#
tips.game.37=Settling Down To Watch The Friday Night Footy	#
tips.game.38=Crissie On The Beach With The Fam	#
tips.game.39=Hes Gone Bush	#
tips.game.40=Welcome To Straya Mate	#
tips.game.41=Take A Swag And Travel The Country	#
tips.game.42=I Hit The Turps Hard	#
tips.game.43=Grab A Cold One	#
tips.game.44=Wrap your laughing gear 'round that.	#
tips.game.45=He's A Few Kangaroos Loose In The Top Paddock	#
tips.game.46=My Boomerang Won't Come Back!	#
tips.game.47=Got Ya Vegemite Snager?	#
tips.game.48=Theres No Place Like Down Under	#
tips.game.49=We are all visitors to this time, this place. We are just passing through. Our purpose here is to observe, to learn, to grow, to love and then we return home.	#
tips.game.50=Two Pot Screamer	#
tips.game.51=Fair Suck Of The Sauce Bottle	#
tips.game.52=Better than a kick up the backside	#
tips.game.53=Buckley's chance	#
tips.game.54=Just Put A Sock In It!	#
tips.game.55=He's Gone Walkabout	#
tips.game.56=Take One For The Road	#
tips.game.57=This Resource is Fair Dinkum Mate!	#
tips.game.58=Howzit Goin' Mate?	#
tips.game.59=The Ol' Mans Gonna Go Troppo	#
tips.game.60=Head Out To Woop Woop	#
tips.game.61=Have A Dingos Breakfast	#
tips.game.62=Good Onya Mate!	#

dr.default.alex.bottom=Alex's Trousers	#
dr.default.alex.hair=Alex's Hair	#
dr.default.alex.mouth=Alex's Mouth	#
dr.default.alex.shoes=Alex's Shoes	#
dr.default.alex.skin=Alex	#
dr.default.alex.top=Alex's Shirt	#
dr.default.steve.bottom=Bruce's Trousers	#
dr.default.steve.hair=Bruce's Hair	#
dr.default.steve.mouth=Bruce's Mouth	#
dr.default.steve.shoes=Bruce's Shoes	#
dr.default.steve.skin=Bruce	#
dr.default.steve.top=Bruce's Shirt	#

